{
  "name": "epii-websocket-p2p",
  "version": "0.0.4",
  "description": "",
  "main": "dist/epii-websocket-p2p.js",
  "scripts": {},
  "author": "MrRen",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.3.1"
  }
}
