{
  "name": "epii-websocket-server-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MrRen",
  "license": "ISC",
  "dependencies": {
    "epii-tiny-app": "^1.0.1",
    "ws": "^7.3.0"
  }
}
